var comments = [{"alias": ["Your_Name"], "url": ["/posts/mahabharat/mahabharat_episode_25.html"], "time": ["Fri Mar 04 2022 01:04:18 GMT 0530 (India Standard Time)"], "comment": ["Your comment!"]},
{"alias": ["Hitarth (-_- not me)"], "url": ["/"], "time": ["Fri Mar 04 2022 01:47:59 GMT 0530 (IST)"], "body": [" Nice website buddy!"]},
{"alias": ["pero"], "url": ["/"], "time": ["Fri Mar 04 2022 02:18:01 GMT 0530 (India Standard Time)"], "body": [" sup"]},
{"alias": ["Bravo"], "url": ["/"], "time": ["Fri Mar 04 2022 09:34:57 GMT 0530 (India Standard Time)"], "body": [" Damn G. Nice work. \ud83d\udc4d"]},
{"alias": ["Your Alias"], "url": ["/posts/blog/photos.html"], "time": ["Fri Mar 04 2022 12:53:32 GMT 0530 (India Standard Time)"], "body": [" What is the name of the tree"]},]

{"alias": ["Niggesh "], "url": ["/posts/blog/"], "time": ["Fri Mar 04 2022 19:43:44 GMT 0530 (India Standard Time)"], "body": ["How did you get this comments working \ud83e\udd7a"]},

{"alias": ["narendranath344"], "url": ["/"], "time": ["Fri Mar 04 2022 20:18:24 GMT 0530 (India Standard Time)"], "body": [" Retro looking CSS, cool but the old was better "]},

{"alias": ["neovoid"], "url": ["/"], "time": ["Fri Mar 04 2022 20:20:45 GMT 0530 (India Standard Time)"], "body": [" whoa :0 Nice comments engine. "]},

{"alias": ["neovoid"], "url": ["/posts/artwork/"], "time": ["Fri Mar 04 2022 20:24:43 GMT 0530 (India Standard Time)"], "body": [" amazing artworks. Loved em. "]},

{"alias": ["neovoid"], "url": ["/posts/artwork/"], "time": ["Fri Mar 04 2022 20:24:47 GMT 0530 (India Standard Time)"], "body": [" amazing artworks. Loved em. "]},

