var all_comments = [{"alias":["Your_Name"], "url":["/mahabharat/mahabharat_episode_25"], "time":["Fri Mar 04 2022 01:04:18 GMT 0530 (India Standard Time)"], "body":["Your comment!"]},

{"alias":["Hitarth (-_- not me)"], "url":["/"], "time":["Fri Mar 04 2022 01:47:59 GMT 0530 (IST)"], "body":[" Nice website buddy!"]},

{"alias":["pero"], "url":["/"], "time":["Fri Mar 04 2022 02:18:01 GMT 0530 (India Standard Time)"], "body":[" sup"]},

{"alias":["Bravo"], "url":["/"], "time":["Fri Mar 04 2022 09:34:57 GMT 0530 (India Standard Time)"], "body":[" Damn G. Nice work. \ud83d\udc4d"]},

{"alias":["Your Alias"], "url":["/blog/photos"], "time":["Fri Mar 04 2022 12:53:32 GMT 0530 (India Standard Time)"], "body":[" What is the name of the tree"]},

{"alias":["Mangesh"], "url":["/blog/"], "time":["Fri Mar 04 2022 19:43:44 GMT 0530 (India Standard Time)"], "body":["How did you get this comments working \ud83e\udd7a"]},

{"alias":["narendranath344"], "url":["/"], "time":["Fri Mar 04 2022 20:18:24 GMT 0530 (India Standard Time)"], "body":[" Retro looking CSS, cool but the old was better "]},

{"alias":["neovoid"], "url":["/"], "time":["Fri Mar 04 2022 20:20:45 GMT 0530 (India Standard Time)"], "body":[" whoa :0 Nice comments engine. "]},

{"alias":["neovoid"], "url":["/artwork"], "time":["Fri Mar 04 2022 20:24:43 GMT 0530 (India Standard Time)"], "body":[" amazing artworks. Loved em. "]},

{"alias":["relejek"], "url":["/"], "time":["Tue Mar 08 2022 01:01:54 GMT 0530 (India Standard Time)"], "body":[" wow! seems like you've made this comment feature work finnaly. great job dost."]},

{"alias":["Glizzster"], "url":["/"], "time":["Tue Mar 08 2022 18:05:56 GMT 0530 (India Standard Time)"], "body":[" Pretty awesome website bro.\r<br>"]},

{"alias":["theo"], "url":["/blog/photos"], "time":["Tue Mar 08 2022 23:34:36 GMT 0530 (India Standard Time)"], "body":["nice photos, man!\r<br>and that reddit guy is right!"]},

{"alias":["Arya"], "url":["/blog/photos"], "time":["Wed Mar 09 2022 20:21:30 GMT 0530 (India Standard Time)"], "body":[" Hello, Can you see this comment?"]},

{"alias":["narendranath344"], "url":["/"], "time":["Wed Mar 09 2022 20:25:55 GMT 0530 (India Standard Time)"], "body":["Waiting for the marriage blog\ud83d\ude00\ud83d\ude00"]},

{"alias":["Not Web 1.5"], "url":["/blog/photos"], "time":["Mon Mar 14 2022 18:28:05 GMT 0530 (India Standard Time)"], "body":["From site owner: No sir! :) "]},

{"alias":["mxbl"], "url":["/"], "time":["Mon Mar 14 2022 18:47:46 GMT 0000 (Coordinated Universal Time)"], "body":["this is indeed a very nice looking website, great work."]},

{"alias":["Kaushal"], "url":["/"], "time":["Wed Mar 23 2022 13:32:17 GMT 0530 (India Standard Time)"], "body":[" Nice site buddy"]},

{"alias":["\u8c22\u8c22"], "url":["/"], "time":["Fri Mar 25 2022 01:17:50 GMT 0700 ( 07)"], "body":[" \u8c22\u8c22\ud83d\ude4f"]},

{"alias":["ramram"], "url":["/blog/getting_old"], "time":["Sat Mar 26 2022 21:59:57 GMT 0530 (India Standard Time)"], "body":["I want this to end in a brisk of moment, Lucky are those who gets no time to reconcile those memories. My heart breaks even to think about how it's gonna be after I'm gone, maybe it is because of that movie i saw (Ee.Ma.Yau)"]},

{"alias":["narendranath344"], "url":["/"], "time":["Tue Mar 29 2022 16:54:02 GMT 0530 (India Standard Time)"], "body":[" This CSS looks good"]},

{'alias':['Theboywhoforgothismatrixpassword'], 'url': '/blog/getting_old', 'time': 'Tue Apr 12 2022 16:44:46 GMT+0530 (India Standard Time)', 'body': "Don't be doomer and inhale copium, i suggest you ask your grandparents about what they thought when they were your age, just enjoy life for now and hope that mangoes you planted ,hopefully will be enjoyed by you and your future generations .<br>(Ps which font is used in comment box ?)"},

{alias: [`anon`], url: [`/blog/malls`], time: [`Mon Jun 20 2022 21:49:06 GMT+0530 (India Standard Time)`], body: [`good`]},

{alias: [`Marks`], url: [`/blog/malls`], time: [`Mon Jun 20 2022 22:00:41 GMT+0530 (India Standard Time)`], body: [`Welcome to capitalism`]},

{alias: [`Robin sparkles `], url: [`/blog/malls`], time: [`Mon Jun 20 2022 22:50:49 GMT+0530 (India Standard Time)`], body: [`Let′s go to the mall, everybody!<br>
 <br>
Come on Jessica, come on TORI<br>
Let's go to the mall, you won′t be sorry<br>
Put on your jelly bracelets<br>
And your cool graffiti coat<br>
At the mall, having fun is what it's all about<br>
 <br>
I haven't done my homework yet (That′s OK)<br>
And you know how my parents get (Whatever)<br>
I don′t care 'cause all my friends are gonna be there<br>
 <br>
Everybody come and play<br>
Throw every last care away<br>
Let′s go to the mall, today<br>
`]},


{alias: [`ᓚᘏᗢ`], url: [`/`], time: [`Sun Jul 03 2022 19:48:27 GMT+0530 (India Standard Time)`], body: [`Nice CSS Buddy. 😍`]},

{alias: [`Monkey Typr`], url: [`/blog/interesting_links`], time: [`Thu Jul 07 2022 13:40:38 GMT+0530 (India Standard Time)`], body: [`The 10 finger technique is a really well-known technique for using your computer keyboard successfully. You can type "blindly" on the keyboard with a few methods as well as the right finger settings. If you have less, you can dramatically reduce your error rate as well as speed up your typing. You can also increase your typing speed. Typing speed with monkey type tool. https://monkey-type.org
`]},

{alias: [`hello`], url: [`/`], time: [`Mon Jul 18 2022 10:43:13 GMT+0530 (India Standard Time)`], body: [`helo from idewa`]},

{alias: [`theo`], url: [`/blog/getting_old`], time: [`Wed Jul 20 2022 23:31:19 GMT+0530 (India Standard Time)`], body: [`my thoughts exactly, but written more beautifully. i always tell my parents that i want to die like abdul kalam, to just faint and die while doing something i love and enjoy. just lose conscience, falter down, die in an instant. no regrets. no second thoughts. no being a burden to anyone.`]},

{alias: [`theo`], url: [`/`], time: [`Wed Jul 20 2022 23:34:47 GMT+0530 (India Standard Time)`], body: [`ayo, this website is so elegant and good looking! the font, the colorscheme! and your blogs and poetry are so beautifully written! umm, how do i say this, but it feels so comforting to read something this good! keep up the good work, sir! love from kerala! <br> <b>> Hitarth:</b> Thanks a lot theo. It feels good to be appreciated.`]},

{alias: [`Abhay `], url: [`/poems/Maa`], time: [`Sun Jul 24 2022 16:03:05 GMT+0530 (India Standard Time)`], body: [`Accha hai bro`]},

{alias: [`anon`], url: [`/blog/malls`], time: [`Mon Jul 25 2022 07:50:12 GMT+0530 (India Standard Time)`], body: [`time in the world.`]},

	{alias: [`nvpie`], url: [`/`], time: [`Thu Jul 28 2022 11:24:59 GMT+0530 (India Standard Time)`], body: [`nice color scheme but in android it still old white 🤔<br> <blockquote>> It is based on device colorscheme. If your phone has darkmode on it will show the dark scheme. </blockquote>`]},


{alias: [`jb`], url: [`/`], time: [`Tue Aug 09 2022 13:34:14 GMT+0530 (India Standard Time)`], body: [`noice!`]},


{alias: [`Bruhh`], url: [`/`], time: [`Sat Aug 13 2022 09:25:00 GMT+0530 (India Standard Time)`], body: [`Really Cool Website Manything are there for me to learn from you`]},

{alias: [`someone`], url: [`/projects/commenting_engine`], time: [`Mon Aug 15 2022 19:46:00 GMT+0000 (Coordinated Universal Time)`], body: [`Oh hi! It seems to work! Nice!`]},

{alias: [`cmccabe`], url: [`/`], time: [`Wed Aug 17 2022 06:24:07 GMT-0400 (Eastern Daylight Time)`], body: [`Hey hitarth. Nice website!`]},

{alias: [`pystardust`], url: [`/`], time: [`Thu Aug 18 2022 03:12:58 GMT+0530 (India Standard Time)`], body: [`awesome, keep doing your thing buddy`]},

{alias: [`Mudskipper875`], url: [`/blog/phase_two_digital_detox`], time: [`Thu Aug 18 2022 08:04:49 GMT+0530 (India Standard Time)`], body: [`You should also try a minimal launcher like olauncher. It's like dmenu for your phone. No distracting app icons or widgets on your home screen.`]},

{alias: [`Lille`], url: [`/blog/malls`], time: [`Wed Aug 24 2022 20:20:14 GMT+0200 (Central European Summer Time)`], body: [`Wow, I was surprised at the price markup for books! Where I live, laws prohibit book stores from adding own markup to books, which means they are the same price on Amazon as on local bookstore.
  This helps banish the power of monopolies like Amazon, who can afford to push prices down¹, and is supposed to help local bookstores, though it sadly isn’t enough: Bookstores are dying.

¹ They do that for foreign books where the laws don’t apply!`]},

	{alias: [`tester`], url: [`/`], time: [`Mon Sep 12 2022 05:20:31 GMT+0000 (Coordinated Universal Time)`], body: [`Testing for XSS vulnerability <br> > It won't work. This is a passive commenting system. ;)`]}

]

===============================
